name: Build Dashboard

on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Check out GitHub Pages branch
      uses: actions/checkout@v2
      with:
        ref: 'gh-pages'
        path: 'out'

    - name: 'Generate Dashboard'
      uses: ethomson/issue-dashboard@v1
      with:
        config: |
          title: 'Dashboard'
          output:
            format: html
            filename: 'out/dashboard.html'
          sections:
          - title: 'Open Issues by Type'
            description: 'Queries of issues by type, using their label.'
            widgets:
            - type: 'number'
              title: 'Bug'
              issue_query: 'repo:portainer/portainer is:open is:issue label:"kind/bug"'
              color: 'red'
            - type: 'number'
              title: 'Feature'
              issue_query: 'repo:portainer/portainer  is:open is:issue label:"kind/enhancement"'
              color: 'green'
            - type: 'number'
              title: 'Up for Grabs'
              issue_query: 'repo:portainer/portainer  is:open is:issue label:"bug/need-confirmation"'
              color: 'blue'
            - type: 'number'
              title: 'Easy Fix'
              issue_query: 'repo:portainer/portainer  is:open is:issue label:"bug/unable-to-reproduce"'
              color: 'black'
            - type: 'number'
              title: 'Easy Fix'
              issue_query: 'repo:portainer/portainer  is:open is:issue label:"kind/question"'
              color: 'yellow'
          - title: 'Open Issues by Age'
            description: 'Queries of open issues by their creation date.'
            widgets:
            - type: 'graph'
              title: 'Age'
              elements:
              - title: '7 days'
                issue_query: 'repo:portainer/portainer is:open is:issue created:>{{ date("-7 days") }}'
                color: 'green'
              - title: '30 days'
                issue_query: 'repo:portainer/portainer is:open is:issue created:{{ date("-30 days") }}..{{ date("-7 days") }}'
                color: 'blue'
              - title: '90 days'
                issue_query: 'repo:portainer/portainer is:open is:issue created:{{ date("-90 days") }}..{{ date("-30 days") }}'
              - title: '1 year'
                issue_query: 'repo:portainer/portainer is:open is:issue created:{{ date("-1 year") }}..{{ date("-90 days") }}'
              - title: '2 years'
                issue_query: 'repo:portainer/portainer is:open is:issue created:{{ date("-2 years") }}..{{ date("-1 year") }}'
                color: 'red'
              - title: '3 years'
                issue_query: 'repo:portainer/portainer is:open is:issue created:{{ date("-3 years") }}..{{ date("-2 years") }}'
                color: 'red'
              - title: '>3 years'
                issue_query: 'repo:portainer/portainer is:open is:issue created:<{{ date("-365 days") }}'
                color: 'red'
        token: ${{ github.token }}
    - name: Find and Replace css and js
      run: |
        sed -i -e 's@dashboard.css@/dashboard.css@g' out/dashboard.html
        sed -i -e 's@dashboard.js@/dashboard.js@g' out/dashboard.html
        sed -i -e 's@Generated by <a href="https:\/\/github.com\/ethomson\/issue-dashboard" target="_blank" rel="noopener noreferrer">ethomson\/issue-dashboard<\/a>@/dashboard.js@g' out/dashboard.html
        
    - name: Publish Documentation
      run: |
        git add .
        git config user.name 'Sam Dulam'
        git config user.email 'sam.dulam@portainer.io'
        git commit -m 'Documentation update' --allow-empty
        git push origin gh-pages
      working-directory: out
