# This is a basic workflow to help you get started with Actions

# Controls when the workflow will ru

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
name: Create Cluster

jobs:
  create-cluster:
    runs-on: self-hosted
    steps:
      - name: Kubernetes KinD Cluster
        uses: container-tools/kind-action@v1.5.0
        with:
          cluster_name: "three"

